# RelogioLottie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jonasvieira/relogiomundial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonasvieira/relogiomundial/: AsyncTrueTime.kt  BroadcastApplication.kt  ClockActivity.kt  SplashScreen.kt  TrueTimeApplication.kt
app/src/main/java/com/jonasvieira/relogiomundial/domain/: LottieContainer.kt
app/src/main/res/layout/: activity_clock.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jonasvieira/relogiomundial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
